parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

    - App\Model\Repositories\ActivitiesRepository
    - App\Model\Repositories\BudgetRecordsRepository
    - App\Model\Repositories\BudgetsRepository
    - App\Model\Repositories\ContactsRepository
    - App\Model\Repositories\HoursRepository
    - App\Model\Repositories\PhasesRepository
    - App\Model\Repositories\ProjectPhasesRepository
    - App\Model\Repositories\ProjectsRepository
    - App\Model\Repositories\ProjectUsersRepository
    - App\Model\Repositories\ThirdPartiesRepository
    - App\Model\Repositories\ThirdPartyExpensesRepository
    - App\Model\Repositories\UsersRepository
    - App\Model\Repositories\WagesRepository